$var1: 12px
@define-mixin test $var 
	width: $var
	height: $var
@define-mixin r $size:200
	@media (max-width: $(size)px)
		@mixin-content


.box
	+test($var1)
	+r(300)
		display: none
	+r
		display: block
	div
		display: block